[gd_scene load_steps=4 format=3 uid="uid://b7pp3skomvnhc"]

[ext_resource type="Script" uid="uid://dgc18acbwmq5r" path="res://Scripts/System/Networking/PlayerSpawner.gd" id="1_gojf1"]
[ext_resource type="PackedScene" uid="uid://2qsjh5aaptj8" path="res://ImportedStuff/character.tscn" id="3_6phgx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okv1i"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 0.301961)

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09753, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.628194, 0.778057, 0, -0.778057, 0.628194, 0, 0, 0)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("spawn_points")]
spawn_path = NodePath("../Players")
script = ExtResource("1_gojf1")
player_scene = ExtResource("3_6phgx")
spawn_points = [NodePath("../Players/SpawnPoint01"), NodePath("../Players/SpawnPoint02"), NodePath("../Players/SpawnPoint03"), NodePath("../Players/SpawnPoint04")]
spawn_in_empty = true

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90816, 0)

[node name="SpawnPoint01" type="Node3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46775, 1.53141, -2.10603)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Players/SpawnPoint01"]
transform = Transform3D(1, 0, 0, 0, 2.6484, 0, 0, 0, 1, 0, 0.204663, 0)
layers = 32
material = SubResource("StandardMaterial3D_okv1i")

[node name="SpawnPoint02" type="Node3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46775, 1.53141, 1.89397)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Players/SpawnPoint02"]
transform = Transform3D(1, 0, 0, 0, 2.6484, 0, 0, 0, 1, 0, 0.204663, 0)
layers = 32
material = SubResource("StandardMaterial3D_okv1i")

[node name="SpawnPoint03" type="Node3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53225, 1.53141, 1.89397)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Players/SpawnPoint03"]
transform = Transform3D(1, 0, 0, 0, 2.6484, 0, 0, 0, 1, 0, 0.204663, 0)
layers = 32
material = SubResource("StandardMaterial3D_okv1i")

[node name="SpawnPoint04" type="Node3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53225, 1.53141, -2.10603)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Players/SpawnPoint04"]
transform = Transform3D(1, 0, 0, 0, 2.6484, 0, 0, 0, 1, 0, 0.204663, 0)
layers = 32
material = SubResource("StandardMaterial3D_okv1i")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0229278, 1.11218, 0.0164433)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0812728, -0.111755)
size = Vector3(7, 0.165527, 6.77649)
